<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="utf-8">
  <title>Assignment 2</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki Mockup</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">About</a>
          </li>
          <li>
            <a href="html/use1.html">Individual</a>
          </li>
          <li>
            <a href="html/all.html">View All</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <main>
      <div class="jumbotron">
        <h1>Use Case Summary Document</h1>
        <p>Summary blah blah blah</p>
        <a href="html/use1.html">
          <button class="btn btn-primary">Head to the individual view</button>
        </a>
      </div>
    </main>
  </div>
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
