<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: Lightblue">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->

  <h1>WALKIKI</h1>
  <form>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">Username</label>
      <input type="username" class="form-control" placeholder="hugh.mann">
    </fieldset>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">First Name</label>
      <input type="firstname" class="form-control" placeholder="Hugh">
    </fieldset>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">Last Name</label>
      <input type="lastname" class="form-control" placeholder="Mann">
    </fieldset>
    <fieldset class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" placeholder="humann@gmail.com">
      <small class="text-muted">We'll never share your email with anyone else.</small>
    </fieldset>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" placeholder="********">
    </fieldset>
    <fieldset class="form-group">
      <label for="exampleInputPassword1">Repeat Password</label>
      <input type="password" class="form-control" placeholder="********">
    </fieldset>
  </form>
  <div class="sign-in-group-scroll">
<a href="demo1-success.html">
    <button class="btn btn-success btn-block">Submit</button>
</a>
    <a href="demo1.html">
      <button class="btn btn-danger btn-block">Cancel</button>
    </a>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
