<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/createmap-inprogress.png);">
  <nav class="navbar navbar-default navbar-clear">
    <div class="container">

      <button class="btn btn-default right" type="submit"><i class="fa fa-camera fa-2x"></i></button>
      <button class="btn btn-default right" type="submit"><i class="fa fa-sticky-note fa-2x"></i></button>
      <button class="btn btn-default right" type="submit"><i class="fa fa-folder fa-2x"></i></button>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>
  <div class="submit-group">
    <a href="#">
      <button class="btn btn-danger btn-circle corner-button-abs"><i class="fa fa-stop"></i></button>
    </a>
  </div>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
