<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/cover.jpg);">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->
  <h1>WALKIKI</h1>
  <div class="sign-in-group">
    <a href="demo1-signup.html">
      <button class="btn btn-primary btn-block">Create an Account</button>
    </a>
    <a href="demo1-signin.html">
      <button id="signin" class="btn btn-block">Sign In</button>
    </a>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
