<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/cover.jpg);">
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html">Walkiki</a>
      </div>
    </div>
  </nav> -->
  <h1>WALKIKI</h1>
  <div class="container">
  <div class="sign-in">
    <div class="jumbotron">
      <form>
        <fieldset class="form-group">
          <label for="exampleInputPassword1">Username or Email</label>
          <input type="email" class="form-control" placeholder="hugh.mann">
        </fieldset>
        <fieldset class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" placeholder="********">
        </fieldset>
      </form>
      <ul class="list-inline">
        <li><a class="prev" href="demo1.html">
          <button class="btn btn-danger">Cancel</button>
        </a></li>
        <li class="next"><a href="#">
          <button class="btn btn-success">Login</button>
        </a></li>
      </ul>
      <div>
        <a href="#">
          <button class="btn btn-primary btn-block no-left-margin"><i class="fa fa-facebook"></i> Connect with Facebook</button>
        </a>
        <a href="#">
          <button id="signin" class="btn btn-primary btn-block no-left-margin"><i class="fa fa-twitter"></i> Connect with Twitter</button>
        </a>
        <a href="#">
          <button id="signin" class="btn btn-primary btn-block no-left-margin"><i class="fa fa-google-plus"></i> Connect with Google</button>
        </a>
      </div>

    </div>
  </div>
</div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
