<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li class="active"><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container mid-buffer">
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label>Group Name:
              <input type="text" class="form-control" placeholder="PLACEHOLDER">
            </div>
            <strong>Add:</strong><br />
            <form role="form" style="padding-top: 10px;">
            <div class="radio">
              <label><input type="radio">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Vincent Adultman</strong>
              </label>
            </div>
            <div class="radio">
              <label><input type="radio">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Nessie</strong>
              </label>
            </div>
            <div class="radio">
              <label><input type="radio">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Bigfoot</strong>
              </label>
            </div>
            <div class="radio">
              <label><input type="radio">
                <img class="avatar-circle" src="../img/blank-profile.png">
                <strong class="avatar-name">Chupa-117</strong>
              </label>
            </div>
          </form>
          <button class="btn btn-primary btn-block no-margins">Create Group</button>
          </div>
        </div>
      </div>

    </div>
  </div>
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
