<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>
  <div class="container mid-buffer">
    <div class="row">
      <div class="col-xs-12">
        <h1>Walk Completed!</h1>
        <div class="row end-group">
          <hr />
          <div class="col-xs-12">
            <label>Notes Taken: </label>
            <br />
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-notes.png">
            </div>
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-notes.png">
            </div>
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-notes.png">
            </div>
            <div class="col-xs-3">
              <a href="#">
                <button class="btn btn-primary btn-small-circle"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
        </div>
        <div class="row end-group">
          <hr />
          <div class="col-xs-12">
            <label>Rate (optional): </label>
            <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
            <div class="form-group">
              <label for="comment">Comments:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
          </div>
        </div>
        <div class="row end-group">
          <hr />
          <div class="col-xs-12">
            <label>Pictures Taken: </label>
            <br />
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-picture.jpg">
            </div>
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-picture.jpg">
            </div>
            <div class="col-xs-3">
              <img class="img-responsive" src="../img/icon-picture.jpg">
            </div>
            <div class="col-xs-3">
              <a href="#">
                <button class="btn btn-primary btn-small-circle"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
        </div>
        <div class="row end-group">
          <hr />
          <div class="col-xs-12">
            <label>Stats: </label>
            <span>
            </span>
            <div class="form-group">
              <label for="comment">Tags:</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="submit-group-scroll">
          <a href="#">
            <button class="btn btn-block btn-success no-margins">Post/Share</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
