<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Walks" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              <a href="demo3-advance.html">
                <button class="btn btn-default" type="submit"><i class="fa fa-cog"></i></button>
              </a>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="#">Create A Walk</a></li>
      <li class="active"><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container buffer">
    <div class="row">
      <div class="col-xs-12">
        <div class="view">
        <strong>Pretty Okay Walk</strong>
        <img class="img-responsive" src="../img/createmap-crop.png">
        <strong>Distance: < 0.5 mi. </strong><br />
        <strong>Average User Rating:
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </strong>
      </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-xs-12">
        <div class="view">
        <strong>Exceptionally Average Walk</strong>
        <img class="img-responsive" src="../img/createmap-crop.png">
        <strong>Distance: < 0.5 mi. </strong><br />
        <strong>Average User Rating:
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </strong>
      </div>
      </div>
    </div>
    <hr />
    <strong>...</strong>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
