<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background: url(../img/createmap.png);">
  <nav class="navbar navbar-default navbar-clear">
    <div class="container">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Location" name="srch-term" id="srch-term">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li class="active"><a href="#">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>
  <div class="container">
  <div class="sign-in">
    <div class="jumbotron">
      <strong>Are you sure about your walk?</strong>
      <hr />
      <ul class="list-inline">
        <li><a class="prev" href="demo2-create.html">
          <button class="btn btn-danger">No</button>
        </a></li>
        <li class="next"><a href="#">
          <button class="btn btn-success">Yes</button>
        </a></li>
      </ul>

    </div>
  </div>
</div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
