<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/demo.css">
  <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Walkiki</a>
        <button class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <i class="fa fa-bars"></i>
        </button>
        </ul>
      </div>
    </div>
  </nav>

  <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
    <a class="navmenu-brand" href="#">Walkiki</a>
    <ul class="nav navmenu-nav">
      <li><a href="demo2-create.html">Create A Walk</a></li>
      <li><a href="#">Search for Walks</a></li>
      <li class="active"><a href="#">Profile</a></li>
      <li><a href="#">Account Settings</a></li>
      <li><a href="demo1.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <img class="profile" src="../img/blank-profile.png">
      </div>
      <div class="col-xs-8">
        <strong class="name">hugh.mann</strong>
        <p><i class="fa fa-map-marker"></i> Roswell, NM</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr />
        <strong>Likes:</strong>
        <p>Long walks on the beach</p>
        <p>Less intense walks</p>
        <strong>Member of:</strong>
        <p>Normal Hiking Group</p>
        <a href="demo12.html">
          <button class="btn btn-block btn-primary no-margins">Create A Group</button>
        </a>
      </div>
    </div>
  </div>
  <script src="../js/jquery-2.2.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jasny-bootstrap.min.js"></script>
</body>

</html>
